##################
# DNSMASQ CONFIG #
##################

# Include all files in /etc/dnsmasq.d except RPM backup files
# RHEL 7 only
# conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig

# Only listen to routers' LAN NIC.  Doing so opens up tcp/udp port 53 to
# localhost and udp port 67 to world:
interface=eth6

# dnsmasq will open tcp/udp port 53 and udp port 67 to world to help with
# dynamic interfaces (assigning dynamic ips). Dnsmasq will discard world
# requests to them, but the paranoid might like to close them and let the
# kernel handle them with `bind-interfaces`:
# Use --bind-dynamic in RHEL 7
bind-interfaces

# Ignore any clients which are not specified in 
# dhcp-host lines or /etc/ethers.
dhcp-ignore=#known

dhcp-boot=pxelinux.0

log-queries

##################
# BEAKER CONFIGS #
##################
address=/beaker-server-lc.beaker/IP // change IP for your rigth IP#

# Create different dhcp scopes for each of the three
# simulated subnets here, using tags for ID
# Format: dhcp-range=<your_tag_here>,<start_of_scope>,
# <end_of_scope>,<subnet_mask>,<lease_time>

# Your servers confs force DHCP //replace server-name and IPs
dhcp-range=sub-server-name,IPs,12h
dhcp-option=sub-server-name,3,IP
dhcp-boot=net:sub-server-name,bootloader/server-name/image
dhcp-host=server-MAC,IP

